<html>
<head>
    <style>
        body{
            padding: 5%;
            background-image:url('bg2.jpg');
            background-size: 100% 100%;
            
        }
        h1{
            letter-spacing: 2px;
        }
        .button {
            background-color:grey;
            color: white;
            padding: 10px 30px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
        }
            .button:hover {
                background-color: white;
                color: black;
            }
        h2{
            padding-right: 85%;
        }
        div
        {
            padding: 5%;
            background-image:url('bg4.jpg');
            background-size: 100% 100%;
            color: black;
        }
    </style>
    <body>
        <ol type="i">
            <div>
            <li> <b>France:</b> France is a must-visit destination, showcasing stunning sights, art, and history for all to enjoy. France beckons with its timeless allure, offering a captivating tapestry of historic landmarks, artistic treasures, and picturesque landscapes that enchant every traveler. <a href="france.html"> Click here for more info. </a><br><br>
             <li> <b>UAE:</b>The UAE dazzles visitors with its futuristic skyscrapers, luxurious resorts, and cultural gems, blending modernity and tradition into a captivating tourism experience.
                 From the stunning desert landscapes to the vibrant cityscapes of Dubai and Abu Dhabi, the UAE offers a diverse range of attractions that cater to every traveler's interests.<a href="UAE.html">Click here for more info.</a><br><br>
             <li><b>Italy:</b> Italy's tourism boasts stunning coasts like Amalfi and historic places like Florence, ensuring an amazing time for all. Discover Italy's beauty through its historic cities, art, and delicious food, making it a perfect destination.<a href="Italy.html">Click here for more info.</a><br><br>
             <li><b>UK:</b> The UK is a land of tradition and modernity, with historic castles and bustling cities to explore. Its diverse culture and iconic landmarks make it an intriguing destination for travelers. The UK's charm lies in its mix of ancient history, royal heritage, and contemporary excitement.<a href="UK.html">Click here for more info.</a><br><br>
             <li><b>Germany:</b> Germany's tourism is a blend of medieval architecture and cutting-edge innovation, inviting visitors to explore its rich history and vibrant culture. From the enchanting fairy-tale castles to dynamic cities like Berlin, there's something captivating for every traveler.<a href="Germany.html">Click here for more info.</a><br><br>
             <li><b>Thailand:</b>Thailand, known for its vibrant culture and stunning landscapes, seamlessly weaves ancient traditions with modern dynamism, making it a captivating destination for travelers worldwide. From bustling markets to serene temples, Thailand offers a diverse and enchanting experience.<a href="thailand.html">Click here for more info. </a><br><br>
             <li><b>Maldives:</b>The Maldives, a tropical paradise of pristine white beaches and turquoise waters, beckons travelers to indulge in its luxurious resorts and world-class diving sites. With its breathtaking coral atolls and overwater bungalows, the Maldives is a haven of relaxation and natural beauty.<a href="Maldives.html">Click here for more info.</a><br><br>
             <li><b>U.S.A.:</b>The USA is a big and diverse country with famous places like New York City and the Grand Canyon.It's important in the world for business, culture, and cool things like movies and technology.The USA is a large and varied country known for its famous cities, diverse cultures, and global impact on things like entertainment and innovation.<a href="USA.html">Click here for more info. </a><br><br>
             <li><b>Denmark:</b>Denmark is a cozy country in northern Europe known for being nice to live in and having cool old buildings as well as modern cities. They care about taking care of people and the environment.is famous for its fairy-tale castles, yummy pastries, and being a happy and healthy place where people are taken care of.<a href="Denmark.html"> Click here for more info.</a><br><br>
             <li><b>Turkey:</b>Turkey is a cool place for tourists. It has old things like castles and neat rocks in Cappadocia, and you can buy stuff in busy markets. People like to visit because it's interesting and pretty.Turkey is a top choice for tourists with its mix of ancient sites, tasty food, and beautiful landscapes. From old buildings to yummy dishes, it's a great place to explore and enjoy.<a href="turkey.html">Click here for more info.</a></li>
             </div>
            </ol>