<html>
    <head>
        <title> GALLERY </title>
        <style>
        img
        {
            margin-left: 20px;
            margin-top:40px;
            width:20%;
            display: inline-block;
        }
        body
        {
            margin: 0;
            padding: 0;
            background-image:url(all.jpeg) ;
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .main-content {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
        }
        .container 
        {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        a
        {
            font-size: 20px;
        }
        </style>
    </head>
    <BODY>
        <section class="container">
            <section CLASS="main-content">
        <a href="france.html">France</a><br>
        <img src="3.jpg"> <img src="6.jpg"> <img src="7.jpg"> <img src="8.jpg"> <img src="9.jpg"> <img src="10.jpg">
        <img src="v.jpg"><br><br>
        <a href="UAE.html">U.A.E.</a><br>
        <img SRC="burj.jpg"> <img src="mall.jpg"> <img src="hotel.avif"><img src="miracle.webp"><img src="frame.jpg">
        <img src="fahidi.jpg"><img src="palm.jpg"><img src="water.jpg"><img src="museum.jpg"> <img src="hajar.jpg"><br><br>
        <a href="Italy.html"> Italy </a><br>
        <img src="rome.jpg"> <img src="florence.jpg"> <img src="venice.jpg"> <img src="cinque terre.jpg"> <img src="amalfi coast.jpg"> <br> <br>
        <a href="UK.html"> UK </a><br>
        <img src="london1.jpeg"> <img src="eden.webp"><img src="stone.jpg"><img src="thelake.avif"> <img src="bath.jpg"><BR><BR>
        <a href="Germany.html"> Germany </a><br>
        <img src="berlin.jpg"> <img src="munich.jpg"> <img src="neuschwanstein.jpg"><img src="black forest.jpg"> <img src="cologne.jpg"> <img src="heidelberg.jpg"> <br> <br>
        <a href="thailand.html"> Thailand </a><br>
        <img src="PaTong.jpg"> <img src="krabi.jpg"><img src="koh poda.jpg"><img src="pattaya city.jpg"><img src="fihal.jpg"> <img src="klong dao.jpg"> 
        <img src="berlin.jpg"> <br> <br>
        <a href="Maldives.html">Maldives</a><br>
        <img src="hulmuhale.webp"><img src="male.jpg"><img src="ari.jpg"><img src="biyadhono.jpg"> <BR> <br>
        <img src="mafushi.jpg"><img src="vabinfari.jpg"><img src="utthemu.jpg"><img src="veligandu.jpg"><img src="fihal.jpg"><img src="baros.jpg"><br><br>
        <a href="USA.html">U.S.A</a><BR>
        <img src="c.jpg"><img src="d.jpg"><img src="e2.jpg"><img src="f.jpg"><img src="g.jpg"> <br><br>
        <a href="Denmark.html"> Denmark </a><BR>
        <img src="copenhagen.jpg"><img src="aarhus.jpg"><img src="roskilde.jpg"><img src="skagen.jpg"><img src="legoland billund.jpg"><img src="egeskov castle.jpg"><br><br>

    </section> </section>